#DATA_BASE
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='base_project'
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true

#JWT
SECRET=''
EXPIRATION_TIME='2h'
SALT=10
